@import "./_normalize.scss";

@import "./slick.scss";

@import "./slick-theme.scss";

@import "./fonts.scss";

@import "./settings.scss";

@import "./header.scss";



// Настройка главной страгицы header

.preview {
    height: 100vh;
    background-image: url("../media/home/Layer22@3x.jpg");
    background-size: cover;
    background-position: bottom;
    position: relative;

    .container-header {
        padding-top: 78px;
    }

    .home {
        position: absolute;
        top: 63%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: white;
        text-align: center;

        h2 {
            font-size: 48px;
            margin: 0;
        }
        p {
            font-size: 24px;
            margin: 0;
        }
        button {
            font-size: 13px;
            color: white;
            border: solid 1px #fff;
            border-radius: 3px;
            margin-top: 6vh;
            padding: 14px 43px 14px 43px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        button:hover {
            background-color: $color;
            border-color: $color;
            outline: none;
        }
    }
}

// Настройка блока OUR Services

.services {
    width: 100%;
    padding-top: 58px;
    padding-bottom: 85px;
    p {
        text-align: center;
        max-width: 890px;
        line-height: 1.7;
        margin: 0 auto;
        margin-top: 61px;
    }
    .services-block {
        display: flex;
        margin-top: 34px;
        img {
            max-width: 372px;
            margin-right: 28px;
        }
        .services-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: flex-end;
            .services-item {
                height: 192px;
                width: 170px;
                border: solid 1px #e6e6e6;
                border-radius: 3px;
                box-sizing: border-box;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                svg {
                    height: 38px;
                    padding-top: 36px;
                    fill: $color;
                }
                h4 {
                    font-family: "OpenSans-Semibold", sans-serif;
                    font-size: 14px;
                    width: 93px;
                    text-align: center;
                }
            }
        }
    }
}

// Настройка блока OUR projects

.projects {
    background-color: #f6f6f6;
    padding-top: 52px;
    padding-bottom: 56px;
    margin-bottom: 83px;

    .projects-gallery {
        display: flex;
        flex-wrap: wrap;
        margin-top: 80px;
        margin-bottom: 55px;
        .gallery-item {
            height: 240px;
            width: 240px;
            position: relative;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .gallery-zoom {
                position: absolute;
                top: 0;
                left: 0;
                height: 240px;
                width: 240px;
                background-color: $color;
                opacity: 0.7;
                cursor: pointer;
                z-index: -5;
                svg {
                    height: 25px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        .gallery-item:hover {
            .gallery-zoom {
                z-index: 5;
            }
        }
    }
    .projects-button {
        display: flex;
        justify-content: center;
        button {
            font-size: 13px;
            color: $color;
            border: solid 1px $color;
            border-radius: 3px;
            padding: 14px 36px 14px 36px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        button:hover {
            background-color: $color;
            color: #fff;
            outline: none;
        }
    }
    
}

// Настройка блока OUR testimonials


.testimonials {
    .slider {
        margin-top: 86px;
        .slider_item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            .slider-header {
                max-width: 124px;
                max-height: 92px;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                line-height: 1.7;
                padding-top: 10px;
                max-width: 882px;
                font-size: 16px;
            }
        }
    }
    
    /* Настройка стрелок слайдера */
    
    .slider .slick-next,
    .slider .slick-prev {
        height: 45px;
        width: 45px;
        z-index: 15;
    }
    .slider .slick-next::before,
    .slider .slick-prev::before {
        content: "";
    }

    
    .slider .slick-next{
        background-image: url("../media/home/icon/sl-arrow_r.svg");
        background-repeat: no-repeat;
        background-position: center;
        right: -3%;
        position: absolute;
        top: 40%;
    }
    
    .slider .slick-prev {
        background-image: url("../media/home/icon/Layer\ 19\ copy.svg");
        background-repeat: no-repeat;
        background-position: center;
        left: -3%;
        position: absolute;
        top: 40%;
    }
}

// Настройка блока с картинками брендами
.container-brands {
    margin-top: 125px;
}
.brands {
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    .brands-logo {
        width: 170px;
        height: 132px;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .brands-logo:hover {
        background-color: $color;
        opacity: 0.7;
        transition: 0.7s;
    }
}

// Настройка карты

.map {
    iframe {
        width: 100%;
        height: 370px;
        border: none;
    }
}

// Настройка футера

footer {
    background-color: #2c2c2c;
    
    .footer-items {
        max-width: 1170px;
        height: 60px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        p {
            flex-grow: 6;
            font-size: 12px;
            margin: 0;
            text-align: start;
            color: #fff;
            a {
                text-transform: uppercase;
                text-decoration: none;
                color: $color;
            }
        }
        
        ul {
            flex-grow: 1;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 0;
            margin: 0;
            li {
                a {
                    padding: 5px;
                    cursor: pointer;
                    transition: 0.5s;
                    svg {
                        height: 16px;
                        fill: #fff;
                    }
                }
                a:hover {
                    background-color: $color;
                    border-radius: 3px;
                }
            }
        }    
        
        button {
            width: 40px;
            height: 60px;
            transition: 00.5s;
            svg {
                height: 16px;
            }
        }
        button:hover {
            background-color: $color;
        }   
            
    } 
}



// Настройка страницы ABOUT!!!!!!
// !!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.page-header {
    padding: 50px 0 50px 0;
    background-color: #323232;
}


// Настройка секции welcome

.welcome {
    padding-top: 11vh;
    padding-bottom: 11vh;
    p {
        max-width: 882px;
        text-align: center;
        line-height: 1.7;
        margin: 0 auto;
        margin-top: 60px;
    }
}

// Настройка секции believe

.believe {
    background-color:#fbfbfb;
    padding-top: 40px;
    .believe-group {
        display: flex;
        img {
            margin: 0 47px 0 18px;
        }
        .believe-content {
            h3 {
                padding-top: 30px;
            }
            span {
                display: block;
                height: 2px;
                width: 70px;
                background-color: $color;
            }
            p {
                margin: 34px 0 42px 0px;
                text-align: justify;
                line-height: 1.85;
                overflow-wrap: normal;
            }
            img {
                margin: 0;
            }
        }
    }
}


// Настройка секции choose!!


.choose {
    padding: 72px 0 98px 0;
    p {
        margin-top: 60px;
        max-width: 882px;
        margin-bottom: 46px;
    }
    .choose-group {
        display: flex;
        justify-content: space-between;
        .choose-item {
            width: 270px;
            height: 246px;
            background-color: #99286b;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #fff;
            svg {
                fill: #fff;
            }
            h4 {
                font-family: "OpenSans-Semibold", sans-serif;
                font-size: 14px;
            }
        }
    }
}

// Настройка about-testimonials!!!

.about-testimonials {
    // background-color: #434343;
    background-image: url("../media/about/about-test@3x.jpg");
    background-size: cover;
    background-position: bottom;
    color: #fff;
    padding: 55px 0 100px 0;

    .section-header::after {
        background-color: #fff;
    }

    .slider .slick-next{
        right: 7%;
        top: 48%;
    }
    
    .slider .slick-prev {
        left: 7%;
        top: 48%;
    }

}

// Настройка секции meet our team!!!
.team {
    padding: 77px 0 80px 0;
    .team-gallery {
        margin-top: 80px;
        display: grid;
        grid-template-rows:  180px 180px;
        grid-template-columns: 180px 180px 200px 200px 180px 180px;
        gap: 10px 10px;
    
        .team-item1,
        .team-item2,
        .team-item3,
        .team-item4,
        .team-item5,
        .team-item6,
        .team-item7,
        .team-item8,
        .team-item9 {
            position: relative;
        }
    
        .team-item1 {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
        
        .team-item2 {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
        
        .team-item3 {
            grid-row: 1 / 3;
            grid-column: 3 / 5;
            .team-item3-bgr {
                list-style: none;
                display: flex;
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                padding: 170px 171px 169px 171px;
                margin: 0;
                transition: 0.5s;
                svg {
                    height: 28px;
                }
            }
            .team-item3-bgr:hover {
                background-color: $color;
                opacity: 0.7;
            }
        }
        
        .team-item4 {
            grid-row: 1 / 2;
            grid-column: 5 / 6;
        }
        
        .team-item5 {
            grid-row: 1 / 2;
            grid-column: 6/7;
        }
        
        .team-item6 {
            grid-row: 2 / 3;
            grid-column: 1 / 2;
        }
        
        .team-item7 {
            grid-row: 2 / 3;
            grid-column: 2 / 3;
        }
        
        .team-item8 {
            grid-row: 2 / 3;
            grid-column: 5 / 6;
        }
    
        .team-item9 {
            grid-row: 2 / 3;
            grid-column: 6 / 7;
        }
        
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        svg {
            height: 16px;
            fill: #fff;
        }
        ul {
            list-style: none;
            display: flex;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            padding: 81px 66px 80px 67px;
            margin: 0;
            transition: 0.5s;
            
            a {
                padding: 5px;
            }
        }
        ul:hover {
            background-color: $color;
            opacity: 0.7;
        }
    }
}
.about-brands {
    margin-top: 94px;
}



// НАСТРОЙКА СТРАНИЦЫ projects !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

.page-projects {
    padding: 76px 0 105px 0;
    p {
        margin-top: 60px;
        max-width: 882px;
    }
    .button-projects {
        margin-top: 62px;
        text-align: center;
        button {
            margin: 0 2px;
            font-size: 13px;
            color: #fff;
            background-color: $color;
            border: solid 1px $color;
            border-radius: 3px;
            box-sizing: border-box;
            transition: 0.5s;
        }
        button + button {
            padding: 16px 26px 16px 26px;
            text-transform: capitalize;
        }
        button:first-child {
            padding: 16px 44px 16px 44px;
        }
        button:focus {
            background-color: transparent;
            color: $color;
        }
    }
    .page-projects-gallery {
        margin-top: 34px;
        display: flex;
        flex-wrap: wrap;
        .page-projects-item {
            height: 292px;
            width: 292px;
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
        }
    }
}

// .projects-brands {
//     margin-top: 125px;
// }